<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initial</class>
 <widget class="QDialog" name="initial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>141</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
    <bold>true</bold>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>initial</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(214, 214, 214);
    
</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Tahoma&quot;;
border-radius: 8px;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;Tahoma&quot;;
border-radius: 8px;</string>
       </property>
       <property name="text">
        <string>Логин</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;Tahoma&quot;;</string>
       </property>
       <property name="text">
        <string>Пароль</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Tahoma&quot;;
border-radius: 8px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(0, 0, 0);
font: 14pt &quot;Tahoma&quot;;
border-radius: 8px;
background-color: rgb(252, 252, 252);
	
}
QPushButton:hover {

background-color: rgb(226, 225, 230);
}
QPushButton:pressed {
 
background-color: rgb(226, 225, 230);
}

</string>
     </property>
     <property name="text">
      <string>Зарегистрироваться</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(0, 0, 0);
font: 14pt &quot;Tahoma&quot;;
border-radius: 8px;
background-color: rgb(252, 252, 252);
	
}
QPushButton:hover {

background-color: rgb(226, 225, 230);
}
QPushButton:pressed {
 
background-color: rgb(226, 225, 230);
}

</string>
     </property>
     <property name="text">
      <string>Войти</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
